{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDirs": [
      "src"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    ".tscache",
    "dist",
    "node_modules"
  ]
}
